{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_TYPE": "sqlite",
    "AUTH_CODE": "daduhuizhan",
    "DATABASE_URL": "file::memory:",
    "PORT": "3000",
    "SERVER_ORIGIN_URL": "https://wewe-rss-livid.vercel.app"
  },
  "installCommand": "npx pnpm install",
  "buildCommand": "npx pnpm build:web && npx pnpm build:server"
}
